# JasperReport-Practice

./: .gitignore  Readme.md
JasperTest/: pom.xml
JasperTest/src/main/java/com/practice/jaspertest/: JasperBackendApplication.java
JasperTest/src/main/java/com/practice/jaspertest/controller/: ReportController.java
JasperTest/src/main/java/com/practice/jaspertest/exception/: GlobalExceptionHandler.java
JasperTest/src/main/java/com/practice/jaspertest/model/: HouseData.java
JasperTest/src/main/java/com/practice/jaspertest/service/: ReportService.java
JasperTest/src/main/java/org/jaspertest/: RunReport.java
JasperTest/src/main/resources/: jasperreports_extension.properties
JasperTest/src/main/resources/data/: KH_HouseSales_11501.csv
JasperTest/src/main/resources/fonts/: fonts.xml
JasperTest/src/main/resources/reports/: KH_HouseSales_11501.jrxml
JasperTest/src/test/java/: RunReport.java
VueFrontEnd/jasperFrontend/: index.html  package-lock.json
VueFrontEnd/jasperFrontend/src/: App.vue
VueFrontEnd/jasperFrontend/src/api/: report.js
VueFrontEnd/jasperFrontend/src/assets/: main.css
VueFrontEnd/jasperFrontend/src/components/: CsvUpload.vue
